[33mcommit d3d0601efc93d476046ddc27363904c4b211fed7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: zxJustin <zxjustin@hotmail.com>
Date:   Wed Sep 18 15:57:28 2024 +0800

    Update on html layout

[33mcommit 42750363aff9a2b743a9064b0b88860a7ca009c7[m
Author: zxJustin <zxjustin@hotmail.com>
Date:   Wed Sep 18 15:42:40 2024 +0800

    Add functions on maths formulas

[33mcommit 208f250ad518bea86a4c72efafcde190bbd61896[m
Author: zxJustin <zxjustin@hotmail.com>
Date:   Wed Sep 18 15:33:43 2024 +0800

    Add HTML display for calculator

[33mcommit f53aade13f3c54b5e85bf7f10540e34a085cdb7a[m
Author: zxJustin <zxjustin@hotmail.com>
Date:   Wed Sep 18 15:19:38 2024 +0800

    File setup

[33mcommit 664793fe4391789fa5bab00b62c3250a2ae4d2dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zxjustin <91054834+zxjustin@users.noreply.github.com>
Date:   Wed Sep 18 15:18:36 2024 +0800

    Initial commit
